<!DOCTYPE html>
<html lang="en">
    <head>
        <title> JS 2 </title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Bangers|Delius" rel="stylesheet">
    </head>
    <body>
        <div class="body_wrapper">
            <div class="header_wrapper">
                <h1>Quiz TIME!</h1>
            </div>
            <div class="dropdown">
                <button class="dropbtn">MENU</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#">About</a>
                    <a href="#">Choose antoher quiz</a>
                    <a href="#">Contact me</a>
                </div>
            </div>
            <div class="content_wrapper">
                <p class=question>What colour are Mickey Mouses shoes?</p>
                <button class="right">Yellow</button>
                <button class="wrong">Blue</button>
                <p class=question>How many eyes does Stuart the Minion have?</p>
                <button class="wrong">Three</button>
                <button class="right">Two</button>
                <p class=question>What type of animal is the Disney character Pluto?</p>
                <button class="wrong">A cat</button>
                <button class="right">A dog</button>
            </div>
        </div>
        <div class="footer">
            <p>Designed by PIIKSI 2017</p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script  type="text/javascript" src="js/script.js"></script>   
    </body>
</html>